# OneTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskone/: MainActivity.kt  TaskOneApp.kt
app/src/main/java/com/example/taskone/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/taskone/di/: AppModule.kt
app/src/main/java/com/example/taskone/domain/: DomainPackage.kt
app/src/main/java/com/example/taskone/ui/components/: OnboardingComponents.kt  SelectableSkillItem.kt  UiComponentsPackage.kt
app/src/main/java/com/example/taskone/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/taskone/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/taskone/ui/screens/onboarding/: OnboardingGoalScreen.kt  OnboardingReviewScreen.kt  OnboardingScreen.kt  OnboardingTopicsScreen.kt  OnboardingViewModel.kt  ReviewItem.kt  SelectableTopicCard.kt
app/src/main/java/com/example/taskone/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/taskone/util/: LocaleHelper.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
